FROM --platform=$BUILDPLATFORM docker.io/tonistiigi/xx AS xx

FROM --platform=$BUILDPLATFORM rust:1-alpine3.23 AS builder

# Copy the xx scripts into our builder
COPY --from=xx / /

# Install native LLVM 21 components
RUN apk add --no-cache \
    clang21 lld21 curl jq pkgconf git ca-certificates \
    build-base pax-utils

WORKDIR /app
COPY . .

# Tell xx what we are building for (it will detect it matches the host and run natively)
ARG TARGETPLATFORM

# Let xx configure the Rust toolchain to properly separate host/target builds
RUN xx-cargo --setup-target-triple

# Tell xx to use Clang
ENV CC=clang
ENV CXX=clang++

# Extreme Cargo Optimizations
ENV CARGO_PROFILE_RELEASE_LTO="fat"
ENV CARGO_PROFILE_RELEASE_STRIP="symbols"
ENV CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1

# The extreme flags. xx-cargo will shield serde/quote from these automatically!
ENV RUSTFLAGS="-C target-feature=-crt-static -Clinker-plugin-lto -C link-arg=-fuse-ld=lld -C target-cpu=cortex-a76"

# Build the binary using the xx wrapper
RUN xx-cargo build --release --locked

# Isolate the binary, dynamically linked musl dependencies, and SSL certs
RUN <<'EOF'
    set -e
    mkdir -p /out/sbin /out/libs /out/libs-root /out/etc/ssl

    # Because we used xx-cargo, the binary is output to the specific target triple folder
    TRIPLE=$(xx-cargo --print-target-triple)
    cp target/$TRIPLE/release/pumpkin /out/sbin/pumpkin

    lddtree /out/sbin/pumpkin | awk '{print $(NF-0) " " $1}' | sort -u -k 1,1 | \
        awk '{dest = ($2 ~ /^\//) ? "/out/libs-root" $2 : "/out/libs/" $2; print "install -D " $1 " " dest}' | \
        while read cmd; do eval "$cmd"; done

    cp -r /etc/ssl/certs /out/etc/ssl/
EOF


FROM scratch

COPY --from=builder /out/libs-root/ /
COPY --from=builder /out/etc/ /etc/
COPY --from=builder /out/libs/ /usr/lib/
COPY --from=builder /out/sbin/ /sbin/

ENV LD_LIBRARY_PATH=/usr/lib
ENV RUST_BACKTRACE=1

EXPOSE 25565
WORKDIR /server
USER 1000:1000

CMD ["/sbin/pumpkin"]
