# ---------------------------------------------------------
# Stage 1: Native ARM64 Builder with LLVM 21 Match
# ---------------------------------------------------------
FROM rust:1-slim-trixie AS builder

# 1. Install base dependencies and keys for LLVM
RUN apt-get update && apt-get install -y \
    curl jq pkg-config git ca-certificates \
    lsb-release wget software-properties-common gnupg \
    && rm -rf /var/lib/apt/lists/*

# 2. NO COMPROMISES: Install LLVM 21 to perfectly match Rust 1.94
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 21 && \
    apt-get update && apt-get install -y lld-21 clang-21 && \
    ln -sf /usr/bin/clang-21 /usr/bin/clang && \
    ln -sf /usr/bin/clang++-21 /usr/bin/clang++ && \
    ln -sf /usr/bin/ld.lld-21 /usr/bin/ld.lld && \
    ln -sf /usr/bin/lld-21 /usr/bin/lld

# 3. Install lddtree
RUN curl --retry 5 -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash \
    && cargo binstall --no-confirm lddtree@0.5.0

WORKDIR /app
COPY . .

# 4. Extreme optimizations
ENV CARGO_PROFILE_RELEASE_LTO="fat"
ENV CARGO_PROFILE_RELEASE_STRIP="symbols"
ENV CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1

# Hardware tuning and strictly enforced plugin LTO
ENV CC=clang CXX=clang++
ENV RUSTFLAGS="-Clinker-plugin-lto -Clink-arg=-fuse-ld=lld -C target-cpu=cortex-a76"

# Build the binary natively
RUN cargo build --release --locked

# 5. Isolate the binary, hard-linked dependencies, and SSL certs
RUN <<'EOF'
    set -e
    mkdir -p /out/sbin /out/libs /out/libs-root /out/etc/ssl

    cp target/release/pumpkin /out/sbin/pumpkin

    lddtree /out/sbin/pumpkin | awk '{print $(NF-0) " " $1}' | sort -u -k 1,1 | \
        awk '{dest = ($2 ~ /^\//) ? "/out/libs-root" $2 : "/out/libs/" $2; print "install -D " $1 " " dest}' | \
        while read cmd; do eval "$cmd"; done

    cp -r /etc/ssl/certs /out/etc/ssl/
EOF

# ---------------------------------------------------------
# Stage 2: The Void (Scratch)
# ---------------------------------------------------------
FROM scratch

COPY --from=builder /out/libs-root/ /
COPY --from=builder /out/etc/ /etc/
COPY --from=builder /out/libs/ /usr/lib/
COPY --from=builder /out/sbin/ /sbin/

ENV LD_LIBRARY_PATH=/usr/lib
ENV RUST_BACKTRACE=1

EXPOSE 25565
WORKDIR /server
USER 1000:1000

CMD ["/sbin/pumpkin"]