FROM rust:1-alpine3.23 AS builder

# 1. Install LLVM 21 components natively
RUN apk add --no-cache \
    clang21 lld21 curl jq pkgconf git ca-certificates \
    build-base pax-utils

# 2. The Complete Symlink Matrix
# This guarantees no build script can escape the LLVM 21 toolchain
RUN ln -sf /usr/bin/clang-21 /usr/bin/clang && \
    ln -sf /usr/bin/clang++-21 /usr/bin/clang++ && \
    ln -sf /usr/bin/ld.lld-21 /usr/bin/ld.lld && \
    ln -sf /usr/bin/lld-21 /usr/bin/lld && \
    ln -sf /usr/bin/clang /usr/bin/cc && \
    ln -sf /usr/bin/clang++ /usr/bin/c++ && \
    ln -sf /usr/bin/ld.lld /usr/bin/ld

WORKDIR /app
COPY . .

# 3. Extreme Cargo Optimizations
ENV CARGO_PROFILE_RELEASE_LTO="fat"
ENV CARGO_PROFILE_RELEASE_STRIP="symbols"
ENV CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1

# 4. Enforce Clang for all C-code build scripts (like serde)
ENV CC=clang CXX=clang++

# 5. THE FIX: Use --ld-path to forcefully point Clang to the linker binary
ENV RUSTFLAGS="-C linker=clang -C target-feature=-crt-static -Clinker-plugin-lto -C link-arg=--ld-path=/usr/bin/ld.lld -C target-cpu=cortex-a76"

# Build the binary natively
RUN cargo build --release --locked

# 6. Isolate the binary, dynamically linked musl dependencies, and SSL certs
RUN <<'EOF'
    set -e
    mkdir -p /out/sbin /out/libs /out/libs-root /out/etc/ssl

    cp target/release/pumpkin /out/sbin/pumpkin

    lddtree /out/sbin/pumpkin | awk '{print $(NF-0) " " $1}' | sort -u -k 1,1 | \
        awk '{dest = ($2 ~ /^\//) ? "/out/libs-root" $2 : "/out/libs/" $2; print "install -D " $1 " " dest}' | \
        while read cmd; do eval "$cmd"; done

    cp -r /etc/ssl/certs /out/etc/ssl/
EOF


FROM scratch

COPY --from=builder /out/libs-root/ /
COPY --from=builder /out/etc/ /etc/
COPY --from=builder /out/libs/ /usr/lib/
COPY --from=builder /out/sbin/ /sbin/

ENV LD_LIBRARY_PATH=/usr/lib
ENV RUST_BACKTRACE=1

EXPOSE 25565
WORKDIR /server
USER 1000:1000

CMD ["/sbin/pumpkin"]
